facture.numFacture=245
facture.prefix=FACT_2022

server.port=8080
server.servlet.context-path=/facture

#spring.web.resources.static-locations=file:/home/rudy/static/

spring.web.locale-resolver=fixed
spring.web.locale=fr_BE